.footer-home{
    width: 100%;
    background-color: #000000;
    height: 426px;
    color: $font;
    padding: 70px 14%;

    .title{
        margin-bottom: 20px;
    }
    
    a{
        text-decoration: none;
        color: $font;

        &:hover{
            text-decoration: underline;
        }
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        

        .flex{
            display: flex;
            flex-direction: column;

            a{
                margin-top: 10px;
                font-size: 13px;
            }

            select{
                width: 125px;
                height: 48px;
                background-color: #000000;
                text-align: center;
                color: $font;
                margin-top: 30px;
            }

            p{
                font-size: 13px;
                margin-top: 10px;
            }
        }
    }
}

.flexResponsive{
    display: flex;
}

@media (max-width: 768px){
    .flexResponsive{
        display: flex;
    }
    .footer-home{
    
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;   
        }
    }
}